PlaneConverter/MainWindow.xaml

<Window x:Class="PlaneConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaneConverter"
        mc:Ignorable="d"
        Title="PlaneConverter" Height="450" Width="334">
    <StackPanel>
        <Label Content="Source SimObject" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SourceDirectory" Margin="5,0,0,0" HorizontalAlignment="Stretch" Grid.Column="0">
            </TextBox>
            <Button Name="SourceDirectoryBrowse" Content="Browse" Margin="5,0,5,0" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Target" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TargetDirectory" Margin="5,0,0,0" HorizontalAlignment="Stretch" Grid.Column="0">
                <TextBox.Text>D:\MSFS\Packages\Community</TextBox.Text>
            </TextBox>
            <Button Name="TargetDirectoryBrowse" Content="Browse" Margin="5,0,5,0" Grid.Column="1"/>
        </Grid>
        <Label Content="Package name" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="PackageName" Margin="5,0,0,0" HorizontalAlignment="Stretch" Grid.Column="0">
            <TextBox.Text>klasbj-</TextBox.Text>
        </TextBox>
        <Label Content="Title" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="AircraftTitle" Margin="5,0,5,0" HorizontalAlignment="Stretch" />
        <Label Content="Manufacturer" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="Manufacturer" Margin="5,0,5,0" HorizontalAlignment="Stretch"/>
        <Label Content="Creator" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="Creator" Margin="5,0,5,0" HorizontalAlignment="Stretch"/>
        <Label Content="Version" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="Version" Margin="5,0,5,0" HorizontalAlignment="Stretch" Text="0.1.0"/>
        <Button Name="Convert" Content="Convert" HorizontalAlignment="Right"  Margin="0,10,5,0" />
    </StackPanel>
</Window>
